<html>
  <head>
      {% extends "head.html" %}
      {% load static %}
      <title>{% block title %}Sharazicars is a Pakistani Automotive News Website{% endblock %}</title>
      {% block meta %}<meta name="description" content="Sharazicars.pk is a pakistani Website where you can find Pakistani car prices, specification and news related to pakistani auto industry.">
    <meta name="keywords" content="sharazi cars and bikes , sharazi cars , Pakistani car news , Pakistani auto news Website,Car Price in pakistan">{% endblock %}
    <style >{% block css %}
      .s01{
        background-image: url('{%static 'background-pic.png' %}');
        width: 100%;
        height: 500px;
        object-fit: cover;
        background-size: 100% 100%;

      }
      .s02{
        padding-top: 210px;
        padding-left: 240px;


      }
      fieldset{
        background-color: transparent;
        width: 70%;
        background-color: #FFFFFF;
        border-radius: 20px;
      }
      legend{
        color: white;
        background-color: grey;
        font-size: 25px;
      }
      select{
        width: 85%;
        height: 35px;

        border-radius: 20px;
        font-size: 22px;
      }
      .btn-search{
        width: 100px;
        height: 35px;
        font-size: 22px;
        background-color: #330033;
        color: white;
        border-radius: 20px;
      }
      @media (max-width: 992px)
        {
        .s02{
        padding-top: 210px;
        padding-left:0px;
        width:100%;


      }
      fieldset{
        background-color: transparent;
        width: 92%;
        background-color: #FFFFFF;
        border-radius: 20px;
      }
      legend{
        color: white;
        background-color: grey;
        font-size: 25px;
      }
      select{
        width: 100%;
        height: 50px;

        border-radius: 20px;
        font-size: 22px;
      }
      .btn-search{
        width: 100%;
        height: 70px;
        font-size: 15px;
        background-color: #330033;
        color: white;
        border-radius: 20px;
      }
        }
      {% endblock %}
    </style>
  </head>
  <body>{% block body %}
    <div class="s01">
      <div class="s02">
      <form action="/cars/companyname" method="get">
        <fieldset>
          <legend>Select Your Amazing Car Brand !!!</legend>

            <select name="cars" required>
                <option value="" disabled selected>Select your Car Brand</option>
                <option value="Suzuki">Suzuki</option>
                <option value="Toyota">Toyota</option>
                <option value="Honda">Honda</option>
                <option value="DFSK Prince">DFSK Prince</option>
          </select>

            <input type="submit" class="btn-search" name="submit" value="Search">
         </fieldset>

      </form>
    </div>
    </div>
  {% endblock %}
  </body>
</html>
